\hypertarget {x:book:Math110Summer2020}{}
\contentsline {chapter}{\numberline {1}Chapter 1 - Linear Functions \& Change}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Functions and Function Notation}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Worksheet}{3}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Rate of Change}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Worksheet}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Linear Functions}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Worksheet}{7}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Formulas for Linear Functions}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Worksheet}{10}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Modeling With Linear Functions}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Worksheet}{12}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Fitting Linear Functions to Data}{13}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Worksheet}{14}{subsection.1.6.1}% 
\contentsfinish 
